Steganography Encryption/MainWindow.xaml

<Window x:Class="Steganography_Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steganography_Encryption"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow"
        Height="600"
        Width="902.5">
    <Grid>
        <TabControl x:Name="tabControl"
                    HorizontalAlignment="Left"
                    Height="540"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="864">
            <TabItem Name="tabEncrypt">
                <TabItem.Header>
                    <Label Content="Encrypt Picture"
                           MouseLeftButtonDown="TabEncryptClick_MouseRightButtonDown"
                           HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Canvas>
                    <Border BorderThickness="2"
                            BorderBrush="LightGray"
                            Height="393"
                            Canvas.Left="10"
                            Canvas.Top="10"
                            Width="471">
                        <Image x:Name="ImageBox_imageEncrypt"
                               Margin="5,5,5,5"
                               Stretch="Uniform"/>
                    </Border>
                    <Button x:Name="buttonLoadImage"
                            Content="Load Image"
                            Canvas.Left="66"
                            Canvas.Top="433"
                            Width="148"
                            Height="30"
                            FontSize="12"
                            FontFamily="ABeeZee"
                            Foreground="#FF3C3C3C"
                            Click="buttonLoadImage_MouseClick"/>
                    <Button x:Name="buttonSaveImage"
                            Content="Save Image"
                            Canvas.Left="274"
                            Canvas.Top="434"
                            Width="148"
                            Height="29"
                            FontSize="12"
                            FontFamily="ABeeZee"
                            Foreground="#FF3C3C3C"
                            Click="buttonSaveImage_MouseClick"/>
                    <TextBox x:Name="textBox_TextToEncrypt"
                             Height="122"
                             Canvas.Left="504"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             Text="Write here the desired text to be encrypted.."
                             TextWrapping="Wrap"
                             Canvas.Top="36" Width="334"
                             Foreground="#FFA4A4A4"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             GotFocus="textBox_TextToEncrypt_MouseLeftButtonDown"/>
                    <TextBox x:Name="textBox_ImageToEncrypt"
                             Height="45"
                             Canvas.Left="504"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             Text="Add here the desired path to the image to be encrypted.."
                             Canvas.Top="192" Width="334"
                             Foreground="#FFA4A4A4"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             GotFocus="textBox_ImageToEncrypt_MouseLeftButtonDown"/>
                    <Button x:Name="button"
                            Content="Encrypt Data"
                            Height="56"
                            Width="186"
                            Canvas.Left="628"
                            Canvas.Top="419"
                            FontSize="16" FontFamily="ABeeZee"
                            Foreground="#FF3C3C3C"
                            Click="buttonEncryptData_Click"/>
                    <ComboBox x:Name="comboBox_SelectEncryptionType"
                              Height="26"
                              Width="264" Canvas.Left="504" Canvas.Top="279">
                        <ComboBoxItem IsSelected="True">Last Two Signifiant Bits</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="label_enc_type" Content="Encryption Type:" Canvas.Left="504" Canvas.Top="248"/>
                    <Label x:Name="label_code" Content="Encryption Code:" Canvas.Left="504" Canvas.Top="323"/>
                    <PasswordBox x:Name="passwordBox" Canvas.Left="504" Canvas.Top="354" Width="264" Height="26"/>
                    <Label x:Name="label" Content="Write text to Encrypt:" Canvas.Left="504" Canvas.Top="5"/>
                    <Label x:Name="label1" Content="Path to image to Encrypt:" Canvas.Left="504" Canvas.Top="163"/>
                </Canvas>
            </TabItem>
            <TabItem Name="tabDecrypt">
                <TabItem.Header>
                    <Label Content="Decrypt Picture"
                           MouseLeftButtonDown="TabDecryptClick_MouseRightButtonDown"
                           HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Canvas>
                    <Border BorderThickness="2"
                            BorderBrush="LightGray"
                            Height="394"
                            Canvas.Left="10"
                            Canvas.Top="10"
                            Width="426">
                        <Image x:Name="ImageBox_EncodedImage" Canvas.Left="10" Canvas.Top="10" Margin="8"/>
                    </Border>
                    <Border BorderThickness="2"
                            BorderBrush="LightGray"
                            Height="394"
                            Canvas.Right="10"
                            Canvas.Top="10"
                            Width="426" Canvas.Left="453">
                        <Image x:Name="image_ResultedImage" Canvas.Left="436" Canvas.Top="10" Margin="8"/>
                    </Border>
                    <TextBox x:Name="textBox_DecryptedText"
                             Height="238"
                             Canvas.Left="900"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             TextWrapping="Wrap"
                             Canvas.Top="36" Width="334"
                             Foreground="#FFA4A4A4"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             IsReadOnly="True"/>
                    <Button x:Name="buttonDecrypt"
                            Content="Decrypt Data"
                            Height="56"
                            Width="186"
                            Canvas.Left="1050"
                            Canvas.Top="419"
                            FontSize="16" FontFamily="ABeeZee"
                            Foreground="#FF3C3C3C"
                            Click="buttonDecryptData_Click"/>
                    <ComboBox x:Name="comboBox_SelectDecryptionType"
                              Height="26"
                              Width="264" Canvas.Left="900" Canvas.Top="310">
                        <ComboBoxItem IsSelected="True">Last Two Signifiant Bits</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="label_dec_type" Content="Decryption Type:" Canvas.Left="900" Canvas.Top="279"/>
                    <Label x:Name="label_dec_code" Content="Decryption Code:" Canvas.Left="900" Canvas.Top="338"/>
                    <PasswordBox x:Name="passwordBox_Code" Canvas.Left="900" Canvas.Top="367" Width="264" Height="26"/>
                    <Label x:Name="label_DecryptedText" Content="Decrypted Text:" Canvas.Left="900" Canvas.Top="5"/>
                    <Button x:Name="button_LoadEncryptedImage" Content="Load Encrypted Image" FontSize="12" FontFamily="ABeeZee" Height="42" Width="211" Canvas.Left="120" Canvas.Top="433" Click="button_LoadEncryptedImage_Click"/>
                    <Button x:Name="button_SaveResultedImage" Content="Save Resulted Image" FontSize="12" FontFamily="ABeeZee" Height="42" Width="212" Canvas.Left="566" Canvas.Top="433"/>
                </Canvas>
            </TabItem>
            <TabItem Name="tabPassGen">
                <TabItem.Header>
                    <Label Content="Pass Gen 3.0"
                           MouseLeftButtonDown="TabPassGenClick_MouseRightButtonDown"
                           HorizontalAlignment="Stretch"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
